MYSQL_DATABASE_HOST="mysql"
MYSQL_DATABASE="todo_notes_application_database"
MYSQL_USER="todo_notes_application_user"
MYSQL_PASSWORD="todo_notes_application_password"
MYSQL_ROOT_PASSWORD="todo_notes_application_root_password"
MYSQL_PORT="3306"

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_DATABASE_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

PASSWORD_SALT="min_16_lenght_secure_string_1"
ACCESS_TOKEN_SECRET="min_16_lenght_secure_string_2"
REFRESH_TOKEN_SECRET="min_16_lenght_secure_string_3"

BACKEND_PORT="3333"
FRONTEND_PORT="3000"